<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo Seletivo Especial</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        /* background: linear-gradient(135deg, #ff4b2b, #ff416c); */
        background-color: #e6e6e6;
    }

    main {
        background-color: #fafafc;
        max-width: 600px;
        margin: auto;
        /* height: 100%; */
        text-align: center;
        padding: 1rem 0;
        box-shadow: 0 0 3rem;
    }

    h1 {
        font-size: 1.5rem;
        color: #e30613;
        font-weight: 700;
    }

    h2 {
        font-size: 1rem;
        padding: .75rem 0 0 0;
    }

    h3 {
        font-size: 1rem;
        font-weight: 600;
        padding: .25rem 0 0 0;
    }

    .cidade {
        font-size: 2rem;
        font-weight: 800;
        margin: 1rem;
    }

    .curso {
        background-color: #e6e6e6;
        height: 5rem;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .curso_text {
        font-size: 1.25rem;
        font-weight: 800;
        margin: 1rem;
        text-transform: uppercase;
    }

    section {
        display: flex;
        /* grid-template-columns: repeat(3, 1fr); */
        flex-wrap: nowrap;
        justify-content: center;
        width: 94%;
        /* border: 1px solid red; */
    }

    .img_container {
        justify-content: space-around;
        width: 100%;
        /* border: 1px solid; */
    }

    img {
        width: 125%;
        /* border: 1px solid red; */
        /* object-fit: cover;    corta se precisar, sem deformar */
        /* clip-path: polygon(5% 5%, 5% 95%, 95% 95%, 95% 5%); */
        /* object-fit: cover; */
        /* overflow: hidden; */
    }

    p {
        font-size: 0.8rem;
    }

    .calendario {
        margin-top: .5rem;
    }

    .acompanhamento {
        font-size: .85rem;
    }

    .btn_container {
        display: flex;
        justify-content: center;
    }

    .btn {
        /* background-color: #e30613; */
        background: linear-gradient(90deg, rgba(192, 13, 13, 1) 35%, rgba(227, 6, 19, 1) 100%);
        padding: .75rem 2rem;
        border-radius: 2rem;
    }

    .btn_text {
        text-decoration: none;
        color: white;
        font-weight: 700;
    }

    .btn_text_acomp {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: .75rem;
    }
</style>

<body>
    <main>
        <h1>Processo Seletivo Especial</h1>
        <h1>Aprendizagem Industrial</h1>
        <h1 class="cidade">MONTE ALTO</h1>

        <section class="curso">
            <h1 class="curso_text">Mecânico de Usinagem Convencional - Manhã</h1>
        </section>

        <h2>INSCRIÇÕES ABERTAS</h2>
        <p>Até às 21h do dia 07/10/2025</p>
        <br>
        <div class="btn_container">
            <a class="btn btn_text" href="http://">CLIQUE AQUI PARA SE INSCREVER</a>
        </div>
        <br>
        <hr>

        <h2>ORIENTAÇÕES E INFORMAÇÕES</h2>
        <section>
            <div class="img_container">
                <img src="https://cronos-media.sesisenaisp.org.br/api/media/1-0/files?img=img_81_230216_afef4ea6-837d-42c3-8448-2c6469ea0ebb_o.png&tipo=p"
                    alt="">
            </div>
            <div class="img_container">
                <img src="https://cronos-media.sesisenaisp.org.br/api/media/1-0/files?img=img_81_230216_65417445-4751-45c7-be90-1ac5a770be01_o.png&tipo=p"
                    alt="">
            </div>
            <div class="img_container">
                <img src="https://cronos-media.sesisenaisp.org.br/api/media/1-0/files?img=img_81_230216_a3ecb43e-cdbc-4daf-8c04-573d36c820cd_o.png&tipo=p"
                    alt="">
            </div>
            <div class="img_container">
                <img src="https://cronos-media.sesisenaisp.org.br/api/media/1-0/files?img=img_81_230216_aec0414a-a31d-473b-a5c8-7d5f10f2c172_o.png&tipo=p"
                    alt="">
            </div>
        </section>

        <hr>
        <h2>CALENDÁRIO</h2>
        <div class="calendario">
            <p><b>Inscrições:</b></p>
            <p>Das 14h do dia 23/09/2025 às 21h do dia 07/10/2025</p>
        </div>
        <div class="calendario">
            <p><b>Prova:</b> 26/10/2025, às 8h</p>
        </div>
        <div class="calendario">
            <p><b>Resultado(escolas e internet):</b></p>
            <p>10/12/2025, às 14h</p>
        </div>
        <div class="calendario">
            <p><b>Período de matrícula</b></p>
            <p><b>Classificados:</b> 10/12/2025 a 16/12/2025</p>
        </div>
        <br>
        <hr>

        <h2>PROVA E GABARITO</h2>
        <p>Acesse o gabarito da prova realizada no dia 27/04/2025.</p>
        <section>
            <div class="img_container"></div>
            <div class="img_container">
                <img src="https://cronos-media.sesisenaisp.org.br/api/media/1-0/files?img=img_81_230216_6c284dd8-2b8a-4102-82c5-6752eb14f92c_o.png&tipo=p"
                    alt="">
            </div>
            <div class="img_container">
                <img src="https://cronos-media.sesisenaisp.org.br/api/media/1-0/files?img=img_81_230216_546fddb2-ab6b-482f-8810-99edce78462a_o.png&tipo=p"
                    alt="">
            </div>
            <div class="img_container"></div>
        </section>
        <hr>

        <h2 class="acompanhamento">CLIQUE AQUI E FAÇA O ACOMPANHAMENTO<br>DO PROCESSO SELETIVO</h2>
        <br>
        <div class="btn_container">
            <a class="btn btn_text_acomp" href="http://">ACOMPANHAMENTO DO PROCESSO SELETIVO</a>
        </div>
        <br>

        <h2>PARA MAIS INFORMAÇÕES</h2>
        <h3>Telefone/WhatsApp: 3242-7373 &#128222</h3>


    </main>

</body>

</html>